[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 27 01:28:24 2026
[*]
[dumpfile] "/mnt/c/Users/logan/OneDrive/Documents/year-5-winter/ece-274/hw4/train_1_output.vcd"
[dumpfile_mtime] "Fri Feb 27 01:27:35 2026"
[dumpfile_size] 4456
[savefile] "/mnt/c/Users/logan/OneDrive/Documents/year-5-winter/ece-274/hw4/tb_1_view.gtkw"
[timestart] 0
[size] 1428 777
[pos] -329 -52
*-6.168947 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench_train_0.
[sst_width] 214
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 214
@24
testbench_train_0.test_inst.v_memb_l2_1[6:0]
testbench_train_0.test_inst.v_memb_l2_2[6:0]
@28
testbench_train_0.test_inst.out_spike_l2_1
testbench_train_0.test_inst.out_spike_l2_2
@22
testbench_train_0.test_inst.spike_cnt_l2_1[6:0]
@23
testbench_train_0.test_inst.spike_cnt_l2_2[6:0]
[pattern_trace] 1
[pattern_trace] 0
