[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Mar  6 02:47:05 2026
[*]
[dumpfile] "/mnt/c/Users/logan/OneDrive/Documents/year-5-winter/ece-274/hw4/test-other-code/triplet-snn/logan-code/train_1_output.vcd"
[dumpfile_mtime] "Fri Mar  6 02:45:21 2026"
[dumpfile_size] 6870
[savefile] "/mnt/c/Users/logan/OneDrive/Documents/year-5-winter/ece-274/hw4/test-other-code/triplet-snn/logan-code/train_1_view.gtkw"
[timestart] 0
[size] 1428 729
[pos] 32767 32767
*-6.115821 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench_train_1.
[treeopen] testbench_train_1.test_inst.
[treeopen] testbench_train_1.test_inst.snn0.
[sst_width] 214
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 197
@28
testbench_train_1.test_inst.snn0.out_spike_1
@24
testbench_train_1.test_inst.snn0.spike_cnt_l2_1[6:0]
testbench_train_1.test_inst.snn0.v_memb_l2_1[6:0]
@28
testbench_train_1.test_inst.snn0.out_spike_2
@24
testbench_train_1.test_inst.snn0.spike_cnt_l2_2[6:0]
testbench_train_1.test_inst.snn0.v_memb_l2_2[6:0]
[pattern_trace] 1
[pattern_trace] 0
