// Auto-generated by gen_stdp_lut.py — do not edit
// Potentiation LUT: indexed by {trace1[TRACE_BITS-1:0], trace2[TRACE_BITS-1:0]}
// Depression  LUT: indexed by {trace1[TRACE_BITS-1:0], trace2[TRACE_BITS-1:0]}

lut_pot[0] = 4'h0; lut_pot[1] = 4'h0; lut_pot[2] = 4'h0; lut_pot[3] = 4'h0; lut_pot[4] = 4'h0; lut_pot[5] = 4'h0; lut_pot[6] = 4'h0; lut_pot[7] = 4'h0; lut_pot[8] = 4'h0; lut_pot[9] = 4'h0; lut_pot[10] = 4'h0; lut_pot[11] = 4'h0; lut_pot[12] = 4'h0; lut_pot[13] = 4'h0; lut_pot[14] = 4'h0; lut_pot[15] = 4'h0; 
lut_pot[16] = 4'h0; lut_pot[17] = 4'h0; lut_pot[18] = 4'h0; lut_pot[19] = 4'h0; lut_pot[20] = 4'h0; lut_pot[21] = 4'h0; lut_pot[22] = 4'h0; lut_pot[23] = 4'h0; lut_pot[24] = 4'h0; lut_pot[25] = 4'h0; lut_pot[26] = 4'h0; lut_pot[27] = 4'h0; lut_pot[28] = 4'h0; lut_pot[29] = 4'h0; lut_pot[30] = 4'h0; lut_pot[31] = 4'h0; 
lut_pot[32] = 4'h0; lut_pot[33] = 4'h0; lut_pot[34] = 4'h0; lut_pot[35] = 4'h0; lut_pot[36] = 4'h0; lut_pot[37] = 4'h0; lut_pot[38] = 4'h0; lut_pot[39] = 4'h0; lut_pot[40] = 4'h0; lut_pot[41] = 4'h0; lut_pot[42] = 4'h0; lut_pot[43] = 4'h0; lut_pot[44] = 4'h0; lut_pot[45] = 4'h0; lut_pot[46] = 4'h0; lut_pot[47] = 4'h0; 
lut_pot[48] = 4'h0; lut_pot[49] = 4'h0; lut_pot[50] = 4'h0; lut_pot[51] = 4'h0; lut_pot[52] = 4'h0; lut_pot[53] = 4'h0; lut_pot[54] = 4'h1; lut_pot[55] = 4'h1; lut_pot[56] = 4'h1; lut_pot[57] = 4'h1; lut_pot[58] = 4'h1; lut_pot[59] = 4'h1; lut_pot[60] = 4'h1; lut_pot[61] = 4'h1; lut_pot[62] = 4'h1; lut_pot[63] = 4'h1; 
lut_pot[64] = 4'h1; lut_pot[65] = 4'h1; lut_pot[66] = 4'h1; lut_pot[67] = 4'h1; lut_pot[68] = 4'h1; lut_pot[69] = 4'h1; lut_pot[70] = 4'h1; lut_pot[71] = 4'h1; lut_pot[72] = 4'h1; lut_pot[73] = 4'h1; lut_pot[74] = 4'h1; lut_pot[75] = 4'h1; lut_pot[76] = 4'h1; lut_pot[77] = 4'h1; lut_pot[78] = 4'h1; lut_pot[79] = 4'h1; 
lut_pot[80] = 4'h1; lut_pot[81] = 4'h1; lut_pot[82] = 4'h1; lut_pot[83] = 4'h1; lut_pot[84] = 4'h1; lut_pot[85] = 4'h1; lut_pot[86] = 4'h1; lut_pot[87] = 4'h1; lut_pot[88] = 4'h1; lut_pot[89] = 4'h1; lut_pot[90] = 4'h2; lut_pot[91] = 4'h2; lut_pot[92] = 4'h2; lut_pot[93] = 4'h2; lut_pot[94] = 4'h2; lut_pot[95] = 4'h2; 
lut_pot[96] = 4'h1; lut_pot[97] = 4'h1; lut_pot[98] = 4'h1; lut_pot[99] = 4'h1; lut_pot[100] = 4'h1; lut_pot[101] = 4'h1; lut_pot[102] = 4'h2; lut_pot[103] = 4'h2; lut_pot[104] = 4'h2; lut_pot[105] = 4'h2; lut_pot[106] = 4'h2; lut_pot[107] = 4'h2; lut_pot[108] = 4'h2; lut_pot[109] = 4'h2; lut_pot[110] = 4'h2; lut_pot[111] = 4'h2; 
lut_pot[112] = 4'h1; lut_pot[113] = 4'h1; lut_pot[114] = 4'h1; lut_pot[115] = 4'h2; lut_pot[116] = 4'h2; lut_pot[117] = 4'h2; lut_pot[118] = 4'h2; lut_pot[119] = 4'h2; lut_pot[120] = 4'h2; lut_pot[121] = 4'h2; lut_pot[122] = 4'h2; lut_pot[123] = 4'h2; lut_pot[124] = 4'h3; lut_pot[125] = 4'h3; lut_pot[126] = 4'h3; lut_pot[127] = 4'h3; 
lut_pot[128] = 4'h2; lut_pot[129] = 4'h2; lut_pot[130] = 4'h2; lut_pot[131] = 4'h2; lut_pot[132] = 4'h2; lut_pot[133] = 4'h2; lut_pot[134] = 4'h2; lut_pot[135] = 4'h2; lut_pot[136] = 4'h3; lut_pot[137] = 4'h3; lut_pot[138] = 4'h3; lut_pot[139] = 4'h3; lut_pot[140] = 4'h3; lut_pot[141] = 4'h3; lut_pot[142] = 4'h3; lut_pot[143] = 4'h3; 
lut_pot[144] = 4'h2; lut_pot[145] = 4'h2; lut_pot[146] = 4'h2; lut_pot[147] = 4'h2; lut_pot[148] = 4'h2; lut_pot[149] = 4'h2; lut_pot[150] = 4'h3; lut_pot[151] = 4'h3; lut_pot[152] = 4'h3; lut_pot[153] = 4'h3; lut_pot[154] = 4'h3; lut_pot[155] = 4'h3; lut_pot[156] = 4'h3; lut_pot[157] = 4'h4; lut_pot[158] = 4'h4; lut_pot[159] = 4'h4; 
lut_pot[160] = 4'h2; lut_pot[161] = 4'h2; lut_pot[162] = 4'h2; lut_pot[163] = 4'h2; lut_pot[164] = 4'h3; lut_pot[165] = 4'h3; lut_pot[166] = 4'h3; lut_pot[167] = 4'h3; lut_pot[168] = 4'h3; lut_pot[169] = 4'h3; lut_pot[170] = 4'h4; lut_pot[171] = 4'h4; lut_pot[172] = 4'h4; lut_pot[173] = 4'h4; lut_pot[174] = 4'h4; lut_pot[175] = 4'h4; 
lut_pot[176] = 4'h2; lut_pot[177] = 4'h2; lut_pot[178] = 4'h3; lut_pot[179] = 4'h3; lut_pot[180] = 4'h3; lut_pot[181] = 4'h3; lut_pot[182] = 4'h3; lut_pot[183] = 4'h3; lut_pot[184] = 4'h4; lut_pot[185] = 4'h4; lut_pot[186] = 4'h4; lut_pot[187] = 4'h4; lut_pot[188] = 4'h4; lut_pot[189] = 4'h4; lut_pot[190] = 4'h5; lut_pot[191] = 4'h5; 
lut_pot[192] = 4'h3; lut_pot[193] = 4'h3; lut_pot[194] = 4'h3; lut_pot[195] = 4'h3; lut_pot[196] = 4'h3; lut_pot[197] = 4'h3; lut_pot[198] = 4'h4; lut_pot[199] = 4'h4; lut_pot[200] = 4'h4; lut_pot[201] = 4'h4; lut_pot[202] = 4'h4; lut_pot[203] = 4'h5; lut_pot[204] = 4'h5; lut_pot[205] = 4'h5; lut_pot[206] = 4'h5; lut_pot[207] = 4'h5; 
lut_pot[208] = 4'h3; lut_pot[209] = 4'h3; lut_pot[210] = 4'h3; lut_pot[211] = 4'h3; lut_pot[212] = 4'h4; lut_pot[213] = 4'h4; lut_pot[214] = 4'h4; lut_pot[215] = 4'h4; lut_pot[216] = 4'h4; lut_pot[217] = 4'h5; lut_pot[218] = 4'h5; lut_pot[219] = 4'h5; lut_pot[220] = 4'h5; lut_pot[221] = 4'h5; lut_pot[222] = 4'h6; lut_pot[223] = 4'h6; 
lut_pot[224] = 4'h3; lut_pot[225] = 4'h3; lut_pot[226] = 4'h3; lut_pot[227] = 4'h4; lut_pot[228] = 4'h4; lut_pot[229] = 4'h4; lut_pot[230] = 4'h4; lut_pot[231] = 4'h5; lut_pot[232] = 4'h5; lut_pot[233] = 4'h5; lut_pot[234] = 4'h5; lut_pot[235] = 4'h5; lut_pot[236] = 4'h6; lut_pot[237] = 4'h6; lut_pot[238] = 4'h6; lut_pot[239] = 4'h6; 
lut_pot[240] = 4'h3; lut_pot[241] = 4'h3; lut_pot[242] = 4'h4; lut_pot[243] = 4'h4; lut_pot[244] = 4'h4; lut_pot[245] = 4'h4; lut_pot[246] = 4'h5; lut_pot[247] = 4'h5; lut_pot[248] = 4'h5; lut_pot[249] = 4'h5; lut_pot[250] = 4'h6; lut_pot[251] = 4'h6; lut_pot[252] = 4'h6; lut_pot[253] = 4'h6; lut_pot[254] = 4'h7; lut_pot[255] = 4'h7; 

lut_dep[0] = 4'h0; lut_dep[1] = 4'h0; lut_dep[2] = 4'h0; lut_dep[3] = 4'h0; lut_dep[4] = 4'h0; lut_dep[5] = 4'h0; lut_dep[6] = 4'h0; lut_dep[7] = 4'h0; lut_dep[8] = 4'h0; lut_dep[9] = 4'h0; lut_dep[10] = 4'h0; lut_dep[11] = 4'h0; lut_dep[12] = 4'h0; lut_dep[13] = 4'h0; lut_dep[14] = 4'h0; lut_dep[15] = 4'h0; 
lut_dep[16] = 4'h0; lut_dep[17] = 4'h0; lut_dep[18] = 4'h0; lut_dep[19] = 4'h0; lut_dep[20] = 4'h0; lut_dep[21] = 4'h0; lut_dep[22] = 4'h0; lut_dep[23] = 4'h0; lut_dep[24] = 4'h0; lut_dep[25] = 4'h0; lut_dep[26] = 4'h0; lut_dep[27] = 4'h0; lut_dep[28] = 4'h0; lut_dep[29] = 4'h0; lut_dep[30] = 4'h0; lut_dep[31] = 4'h0; 
lut_dep[32] = 4'h0; lut_dep[33] = 4'h0; lut_dep[34] = 4'h0; lut_dep[35] = 4'h0; lut_dep[36] = 4'h0; lut_dep[37] = 4'h0; lut_dep[38] = 4'h0; lut_dep[39] = 4'h0; lut_dep[40] = 4'h1; lut_dep[41] = 4'h1; lut_dep[42] = 4'h1; lut_dep[43] = 4'h1; lut_dep[44] = 4'h1; lut_dep[45] = 4'h1; lut_dep[46] = 4'h1; lut_dep[47] = 4'h1; 
lut_dep[48] = 4'h0; lut_dep[49] = 4'h0; lut_dep[50] = 4'h0; lut_dep[51] = 4'h0; lut_dep[52] = 4'h0; lut_dep[53] = 4'h0; lut_dep[54] = 4'h1; lut_dep[55] = 4'h1; lut_dep[56] = 4'h1; lut_dep[57] = 4'h1; lut_dep[58] = 4'h1; lut_dep[59] = 4'h2; lut_dep[60] = 4'h2; lut_dep[61] = 4'h2; lut_dep[62] = 4'h2; lut_dep[63] = 4'h2; 
lut_dep[64] = 4'h1; lut_dep[65] = 4'h1; lut_dep[66] = 4'h1; lut_dep[67] = 4'h1; lut_dep[68] = 4'h2; lut_dep[69] = 4'h2; lut_dep[70] = 4'h2; lut_dep[71] = 4'h2; lut_dep[72] = 4'h3; lut_dep[73] = 4'h3; lut_dep[74] = 4'h3; lut_dep[75] = 4'h3; lut_dep[76] = 4'h4; lut_dep[77] = 4'h4; lut_dep[78] = 4'h4; lut_dep[79] = 4'h4; 
lut_dep[80] = 4'h1; lut_dep[81] = 4'h1; lut_dep[82] = 4'h1; lut_dep[83] = 4'h1; lut_dep[84] = 4'h2; lut_dep[85] = 4'h2; lut_dep[86] = 4'h2; lut_dep[87] = 4'h3; lut_dep[88] = 4'h3; lut_dep[89] = 4'h3; lut_dep[90] = 4'h4; lut_dep[91] = 4'h4; lut_dep[92] = 4'h4; lut_dep[93] = 4'h5; lut_dep[94] = 4'h5; lut_dep[95] = 4'h5; 
lut_dep[96] = 4'h1; lut_dep[97] = 4'h1; lut_dep[98] = 4'h1; lut_dep[99] = 4'h2; lut_dep[100] = 4'h2; lut_dep[101] = 4'h2; lut_dep[102] = 4'h3; lut_dep[103] = 4'h3; lut_dep[104] = 4'h4; lut_dep[105] = 4'h4; lut_dep[106] = 4'h4; lut_dep[107] = 4'h5; lut_dep[108] = 4'h5; lut_dep[109] = 4'h5; lut_dep[110] = 4'h6; lut_dep[111] = 4'h6; 
lut_dep[112] = 4'h1; lut_dep[113] = 4'h1; lut_dep[114] = 4'h1; lut_dep[115] = 4'h2; lut_dep[116] = 4'h2; lut_dep[117] = 4'h3; lut_dep[118] = 4'h3; lut_dep[119] = 4'h4; lut_dep[120] = 4'h4; lut_dep[121] = 4'h4; lut_dep[122] = 4'h5; lut_dep[123] = 4'h5; lut_dep[124] = 4'h6; lut_dep[125] = 4'h6; lut_dep[126] = 4'h7; lut_dep[127] = 4'h7; 
lut_dep[128] = 4'h2; lut_dep[129] = 4'h2; lut_dep[130] = 4'h3; lut_dep[131] = 4'h3; lut_dep[132] = 4'h4; lut_dep[133] = 4'h4; lut_dep[134] = 4'h5; lut_dep[135] = 4'h5; lut_dep[136] = 4'h6; lut_dep[137] = 4'h6; lut_dep[138] = 4'h7; lut_dep[139] = 4'h7; lut_dep[140] = 4'h8; lut_dep[141] = 4'h8; lut_dep[142] = 4'h9; lut_dep[143] = 4'h9; 
lut_dep[144] = 4'h2; lut_dep[145] = 4'h2; lut_dep[146] = 4'h3; lut_dep[147] = 4'h3; lut_dep[148] = 4'h4; lut_dep[149] = 4'h4; lut_dep[150] = 4'h5; lut_dep[151] = 4'h5; lut_dep[152] = 4'h6; lut_dep[153] = 4'h7; lut_dep[154] = 4'h7; lut_dep[155] = 4'h8; lut_dep[156] = 4'h8; lut_dep[157] = 4'h9; lut_dep[158] = 4'h9; lut_dep[159] = 4'ha; 
lut_dep[160] = 4'h2; lut_dep[161] = 4'h2; lut_dep[162] = 4'h3; lut_dep[163] = 4'h3; lut_dep[164] = 4'h4; lut_dep[165] = 4'h5; lut_dep[166] = 4'h5; lut_dep[167] = 4'h6; lut_dep[168] = 4'h7; lut_dep[169] = 4'h7; lut_dep[170] = 4'h8; lut_dep[171] = 4'h8; lut_dep[172] = 4'h9; lut_dep[173] = 4'ha; lut_dep[174] = 4'ha; lut_dep[175] = 4'hb; 
lut_dep[176] = 4'h2; lut_dep[177] = 4'h2; lut_dep[178] = 4'h3; lut_dep[179] = 4'h4; lut_dep[180] = 4'h4; lut_dep[181] = 4'h5; lut_dep[182] = 4'h6; lut_dep[183] = 4'h6; lut_dep[184] = 4'h7; lut_dep[185] = 4'h8; lut_dep[186] = 4'h8; lut_dep[187] = 4'h9; lut_dep[188] = 4'ha; lut_dep[189] = 4'ha; lut_dep[190] = 4'hb; lut_dep[191] = 4'hc; 
lut_dep[192] = 4'h3; lut_dep[193] = 4'h3; lut_dep[194] = 4'h4; lut_dep[195] = 4'h5; lut_dep[196] = 4'h6; lut_dep[197] = 4'h6; lut_dep[198] = 4'h7; lut_dep[199] = 4'h8; lut_dep[200] = 4'h9; lut_dep[201] = 4'h9; lut_dep[202] = 4'ha; lut_dep[203] = 4'hb; lut_dep[204] = 4'hc; lut_dep[205] = 4'hc; lut_dep[206] = 4'hd; lut_dep[207] = 4'he; 
lut_dep[208] = 4'h3; lut_dep[209] = 4'h3; lut_dep[210] = 4'h4; lut_dep[211] = 4'h5; lut_dep[212] = 4'h6; lut_dep[213] = 4'h7; lut_dep[214] = 4'h7; lut_dep[215] = 4'h8; lut_dep[216] = 4'h9; lut_dep[217] = 4'ha; lut_dep[218] = 4'hb; lut_dep[219] = 4'hb; lut_dep[220] = 4'hc; lut_dep[221] = 4'hd; lut_dep[222] = 4'he; lut_dep[223] = 4'hf; 
lut_dep[224] = 4'h3; lut_dep[225] = 4'h3; lut_dep[226] = 4'h4; lut_dep[227] = 4'h5; lut_dep[228] = 4'h6; lut_dep[229] = 4'h7; lut_dep[230] = 4'h8; lut_dep[231] = 4'h9; lut_dep[232] = 4'ha; lut_dep[233] = 4'ha; lut_dep[234] = 4'hb; lut_dep[235] = 4'hc; lut_dep[236] = 4'hd; lut_dep[237] = 4'he; lut_dep[238] = 4'hf; lut_dep[239] = 4'hf; 
lut_dep[240] = 4'h3; lut_dep[241] = 4'h3; lut_dep[242] = 4'h4; lut_dep[243] = 4'h5; lut_dep[244] = 4'h6; lut_dep[245] = 4'h7; lut_dep[246] = 4'h8; lut_dep[247] = 4'h9; lut_dep[248] = 4'ha; lut_dep[249] = 4'hb; lut_dep[250] = 4'hc; lut_dep[251] = 4'hd; lut_dep[252] = 4'he; lut_dep[253] = 4'hf; lut_dep[254] = 4'hf; lut_dep[255] = 4'hf; 
